PUBLIC_URL=https://orbs-network.github.io/trackntrace-website-vc-data
REACT_APP_BASE_URL=/trackntrace-website-vc-data
REACT_APP_RECORDS_URL=https://png-collector.herokuapp.com/getAllEvents
REACT_APP_GATEWAY_CONFIG_URL=https://trackntrace-config.s3.amazonaws.com/gw-conf.csv?AWSAccessKeyId=AKIA2SZDVCH33R4YMMVC&Signature=4uE4VaePWxQg3nOR%2Ff%2B5NJzhAUs%3D&Expires=1901521907
